# graphql-server

./: .gitignore  README.md  build.gradle
bak/localdb/: content.mv.db  content.trace.db
src/main/java/sk/catheaven/graphqlserver/: Config.java  GraphqlServerApplication.java
src/main/java/sk/catheaven/graphqlserver/domain/: CatchStatistics.java  FishStatistics.java  FishingGroundStatistics.java  Session.java
src/main/java/sk/catheaven/graphqlserver/domain/attendance/: NewCatch.java
src/main/java/sk/catheaven/graphqlserver/domain/persistence/: Attendance.java  Catch.java  Fish.java  FishingGround.java
src/main/java/sk/catheaven/graphqlserver/domain/statistics/: AttendanceStatistics.java  CatchStatistics.java  FishStatistics.java  FishingGroundCatchStatistics.java  FishingGroundStatistics.java
src/main/java/sk/catheaven/graphqlserver/pojo/: Author.java  Book.java
src/main/java/sk/catheaven/graphqlserver/repository/: AttendanceRepository.java  CatchRepository.java  FishRepository.java  FishingGroundRepository.java
src/main/java/sk/catheaven/graphqlserver/resolvers/: AttendanceResolver.java  AuthorResolver.java  BooksResolver.java  FishResolver.java  FishingGroundResolver.java  SessionResolver.java  StatisticsResolver.java
src/main/resources/: .graphqlconfig  application.properties  data.sql  schema.graphqls  testing.graphql
src/main/resources/graphql/mutations/: addAttendance.graphqls
src/main/resources/graphql/queries/: fish.graphqls  fishingGround.graphqls  session.graphqls
src/main/resources/graphql/queries/statistics/: attendance.graphqls  fish.graphqls  fishingGround.graphqls
src/main/resources/graphql/types/: FishingGround.graphqls  attendance.graphql  catch.graphql  fish.graphqls  fishingGround.graphqls  session.graphqls
src/main/resources/graphql/types/statistics/: catchStatistics.graphqls  fishStatistics.graphql  fishingGroundStatistics.graphqls
src/test/java/sk/catheaven/graphqlserver/resolvers/: AttendanceResolverTest.java  FishResolverGraphqlTest.java  FishingGroundResolverTest.java
src/test/java/sk/catheaven/graphqlserver/testingUtils/: Assertions.java
src/test/resources/graphql/mutations/: addAttendance.graphql
src/test/resources/graphql/requests/: allFish.graphql  allFishingGround.graphql  fishById.graphql
