plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sk.catheaven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '12.0.0'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.7'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	runtimeOnly 'com.h2database:h2:2.1.212'
}
