plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sk.catheaven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '12.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

	// lombok + lombok for testing
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

	testImplementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter-test', version: '12.0.0'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'
	testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'

	runtimeOnly 'com.h2database:h2:2.1.212'
}

test {
	useJUnitPlatform()
}